.section {
    height: 90vh;
    background-color: $color-primary;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.header {
    color: black;
    font-size: 3rem;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
        1px 1px 0 white, 0 0 5px black;

    &:before {
        content: "";
        display: block;
        background-color: black;
        width: 100%;
        height: 2px;
        position: relative;
        border: 1px solid white;
        box-shadow: 0 0 2px black;
        top: 110%;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    gap: 70px 100px;
}

.card {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: all 0.3s;

    &:hover {
        & img {
            filter: grayscale(0);
        }

        & img,
        h3 {
            transform: scale(1.1);
        }

        & h3 {
            top: -10px;
        }
    }
}

.picture {
    width: 432px;
    height: 243px;
    border: 1px solid black;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.562);
    cursor: pointer;
    filter: grayscale(80%);
}

.cardHeader {
    cursor: pointer;
    background-color: white;
    border: 3px solid black;
    color: black;
    font-size: 2rem;
    position: relative;
    top: -25px;
    padding: 0 15px;
}
